\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{steven}
\citation{appleman}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kolmogorov}
\citation{christian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}}
\citation{ravi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nearest Neighbour Heuristic}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Neighbour Heursitics}}{3}{algorithm.1}}
\newlabel{neighbour}{{1}{3}{Nearest Neighbour Heuristic\relax }{algorithm.1}{}}
\newlabel{nearestneighbourwhile}{{11}{3}{Nearest Neighbour Heuristic\relax }{algorithm.1}{}}
\citation{sedgewick}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum Spanning Tree}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2-opt Algorithm}{5}{subsection.3.3}}
\citation{boese}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 2-opt Algorithm}}{6}{algorithm.2}}
\newlabel{2-opt}{{2}{6}{2-opt Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 2-opt Algorithm with Local Search}}{7}{algorithm.3}}
\newlabel{2-opt-local}{{3}{7}{2-opt Algorithm\relax }{algorithm.3}{}}
\citation{kolmogorov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1.5 Approximation Algorithm}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations and Experiments}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2}{9}{subsection.4.2}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\bibcite{appleman}{1}
\bibcite{boese}{2}
\bibcite{clark}{3}
\bibcite{christian}{4}
\bibcite{steven}{5}
\bibcite{kolmogorov}{6}
\bibcite{ravi}{7}
\bibcite{sedgewick}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{11}{section.6}}
