\begin{thebibliography}{1}

\bibitem{appleman}
D.~L. Applegate, R.~M. Bixby, V.~Chavatal, and W.~J. Cook.
\newblock {\em {The Traveling Salesman Problem}}.
\newblock Princeton University Press, 2007.

\bibitem{boese}
Kenneth~D. Boese, Andrew~B. Kahng, and Sudhakar Muddu.
\newblock A new adaptive multi-start technique for combinatorial global
  optimizations.
\newblock {\em Oper. Res. Lett.}, 16(2):101--113, September 1994.

\bibitem{clark}
J.~Clark and D.~Holton.
\newblock {\em {A First Look at Graph Theory}}.
\newblock World Scientific, 2005.

\bibitem{christian}
C.~Engels and B.~Manthey.
\newblock {Average-Case Approximation Ratio of the 2-Opt Algorithm for the
  TSP}.
\newblock {\em {Operations Research Letters}}, 2009.
\newblock Retrieved from
  \url{http://wwwhome.math.utwente.nl/~mantheyb/journals/ORL_EngelsManthey_2Opt.pdf}.

\bibitem{steven}
S.~Halim and F.~Halim.
\newblock {\em {Competitve Programming 3}}.
\newblock lulu, 2013.

\bibitem{kolmogorov}
V.~Kolmogorov.
\newblock {Blossom V: A new implementation of a minimum cost perfect matching
  algorithm}.
\newblock {\em {Mathematical Programming Computation}}, 2009.
\newblock Retrieved from \url{http://pub.ist.ac.at/~vnk/papers/blossom5.pdf}.

\bibitem{ravi}
S.~S. Ravi.
\newblock {\em Fundamental problems in computing essays in honor of Professor
  Daniel J. Rosenkrantz}.
\newblock Springer, Dordrecht, 2009.

\bibitem{sedgewick}
Robert Sedgewick and Kevin Wayne.
\newblock Minimum spanning tree lecture notes, Spring 2007.
\newblock Retrieved from
  \url{http://www.cs.princeton.edu/courses/archive/spr07/cos226/lectures/19MST.pdf}.

\end{thebibliography}
