This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4698 characters,
and the built_in function-call counts, 1297 in all, are:
= -- 117
> -- 69
< -- 0
+ -- 27
- -- 22
* -- 67
:= -- 241
add.period$ -- 17
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 101
format.name$ -- 22
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 30
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 56
