This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4493 characters,
and the built_in function-call counts, 1084 in all, are:
= -- 95
> -- 62
< -- 0
+ -- 24
- -- 20
* -- 59
:= -- 200
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 84
format.name$ -- 20
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 24
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 44
