\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}
\contentsline {section}{\numberline {3}Algorithms and Theory}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Nearest Neighbour Heuristic}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2-approximate Algorithm}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}2-opt Algorithm}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}1.5 Approximation Algorithm}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Implementations and Experiments}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Experiment 1}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experiment 2}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experiment 3}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Small-sized Graphs}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Medium-sized Graphs}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Large-sized Graphs}{12}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Experiment 4}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}
\contentsline {section}{\numberline {6}Bibliography}{14}{section.6}
