This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5261 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 196
> -- 107
< -- 0
+ -- 43
- -- 34
* -- 119
:= -- 381
add.period$ -- 26
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 172
format.name$ -- 34
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 45
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 66
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 88
