This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5145 characters,
and the built_in function-call counts, 1907 in all, are:
= -- 176
> -- 100
< -- 0
+ -- 40
- -- 32
* -- 110
:= -- 342
add.period$ -- 23
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 150
format.name$ -- 32
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 40
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 61
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 77
