\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{steven}
\citation{appleman}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kolmogorov}
\citation{christian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}}
\bibstyle{plain}
\citation{*}
\bibdata{biblio}
\bibcite{appleman}{1}
\bibcite{clark}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Theory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nearest Neighbour Heuristic}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nearest Neighbour Heursitics}}{3}{algorithm.1}}
\newlabel{neighbour}{{1}{3}{Nearest Neighbour Heuristic\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{6}{3}{Nearest Neighbour Heuristic\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum Spanning Tree}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2-opt Algorithm}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1.5 Approximation Algorithm}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementations and Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}}
\bibcite{christian}{3}
\bibcite{steven}{4}
\bibcite{kolmogorov}{5}
